@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto+Mono:wght@200;300;400&family=Roboto:wght@300;400;500;700;900&display=swap');
:root {
    --bg-color: rgb(255,255,255);
    --accent-color: rgb(27, 46, 46);
    --primary-text-color: rgb(27,33,34);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  min-height: 100vh;
  align-items: center;
}


header {
  margin: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 10vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  border: 1px solid grey;
}

main {
  padding-top: 20vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  font-family: 'Roboto Mono', monospace;
  color: var(--primary-text-color);
  font-size: 13px;

}

.header-nav {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100px;
}

.logo {
  display: flex;
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.hamburger {
  z-index: 9999;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.burger {
  width: 40px;
  height: 5px;
  background-color: var(--primary-text-color);
  border-radius: 1px;
  transition: all .3s ease-in-out;
  padding: 0;
}

.burger::before, .burger::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: var(--primary-text-color);
  transition: all .3s ease-in-out;
  padding: 0;
}

.burger::before {
  transform: translatey(-16px);
}

.burger::after {
  transform: translateY(16px);
}

.hamburger.open .burger {
  transform: translateX(-50px);
  background: transparent;
}

.hamburger.open .burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.hamburger.open .burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.desktop-nav {
  display: none;
}

.mobile-nav {
  font-family: 'Roboto', sans-serif;
  font-size: 90%;
  position: fixed;
  inset: 0 0 0 0;
  height: 100vh;
  gap: 8em;
  display: flex;
  flex-direction: column;
  background: hsla(0, 0%, 0%, 0);
  transform: translateY(-100%);
  transition: transform 350ms ease;
  list-style: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
}

.mobile-nav[data-visible="true"] {
  transform: translateX(0%);
}

.mobile-nav a {
  color: var(--bg-color);
  text-decoration: none;
  font: weight 4px;
  transition: 0.5s;
  height: 26px;
  text-shadow: 4px 4px 8px #000000;
}

.mobile-nav a:hover{
  background-color: var(--primary-text-color);
  color: white;
  opacity: 60%;
  height: 26px;
  z-index: 10;
  padding: 2px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  background: hsla(0, 0%, 0%, 0);
  border-radius: 8px;
  background: linear-gradient(rgb(174, 174, 174), var(--accent-color)  );
  backdrop-filter: blur(8px);  
  margin: 10px 0px 10px 0px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 10vw;
  font-weight: 900;
}

.desktop-heading {
  display: none;
}

.mobile-heading {
  width: 90%;
}

.featured-image {
  padding-top: 20px;
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.featured-image img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
}

.card-content {
  width: 90%;
  padding-top: 10px;
  padding-bottom: 20px;
  color: var(--bg-color);
  font-weight: 300;
}

.button {
  width: 90%;
}

.learn-more {
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

hr {
  height: 1px;
  width: 90%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10vh;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  width: 90%;
  margin-bottom: 10px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.footer-title {
  font-weight: bold;
}

.address {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-top: 40px;
  line-height: 25px;
}


.icons {
  margin-top: 0px;
  display: flex;
  font-family: 'Open Sans', sans-serif;
  
  width: 300px;
}

.icon {
  font-size: 25px;
}

#fb a {
  color: var(--primary-text-color);
  text-decoration: none;
  
  transition: 0.5s;
}

#fb a:hover {
  background-color: white;
  color: rgb(25, 86, 161);
  opacity: 100%; 
}

#twit a {
  color: var(--primary-text-color);
  text-decoration: none;
  
  transition: 0.5s;
}

#twit  a:hover {
  background-color: white;
  color: rgb(24, 101, 195);
  opacity: 100%; 
}


#ig a {
  text-decoration: none;
}

#ig a:hover {
  
  padding-top: 4px;

  background-color: white;
  border-radius: 8px;
  color: rgb(240, 19, 163);
  opacity: 100%; 
}

#yt a {
  color: var(--primary-text-color);
  text-decoration: none;
  
  transition: 0.5s;
}

#yt a:hover {
  background-color: white;
  color: rgb(251, 32, 32);
  opacity: 100%; 
}

.facebook, .twitter, .instagram, .youtube {
  padding: 0px 5px 0px 5px;
}

.socials-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110px;
  width: 400px;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
}

.back-to-top {
  display: flex;
  
  margin-top: 20px;
  margin-bottom: 40px;
}

.top-link {
  display: flex;
  width: 100px;
  align-items: center;
  gap: 6px;
  
}

.newsletter {
  display: flex;
  align-items: center;
  gap: 6px;
  
}

.footer-logo {
  display: flex;
  /* margin: 50px 0px 0px 0px; */
  height: 150px;
  width: 90%;
  border-bottom: 1px solid grey;
  align-items: center;
}

.footer-logo img {
  height: 35px;
  width: 270px;
}

.footer-links-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  gap: 20px;
  margin-bottom: 80px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  /* justify-content: space-evenly; */
}

.right-border {
  border-right: 1px solid grey;
  
}




a {
  color: var(--primary-text-color);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  background-color: var(--primary-text-color);
  color: white;
  opacity: 60%; 
}



form {
  height: 520px;
  width: 350px;
  position: fixed;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(243, 243, 243, 0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
  z-index: 200;
}

form * {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  letter-spacing: .5px;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 300;
  line-height: 42px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1)
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1)
}

input, select {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(46, 45, 45, 0.3);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder {
  color: #e5e5e5;
}

button {
  margin-top: 10px;
  width: 100px;
  background-color: #ffffff;
  color: #080710;
  padding: 10px 0;
  font-size: 12px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid grey;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.hidden {
  display: none;
}

#apply {
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
}

@media (min-width: 500px) {



  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 900;
  }

  .desktop-heading {
    display: flex;
    width: 100%;
  }
  
  .mobile-heading {
    display: none;
  }

  main {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  footer {
   width: 80%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 600px;
  }

 .address {
   margin-right: 300px;
 }

 .socials-container {
   width: 30%;
 }

 .back-to-top {
   width:100%;
 }

 .hamburger {
  display: none;
 }

 .mobile-nav {
  display: none;
 }

 .header-nav {
  width: 50%;
 }
 .desktop-nav {
  width: 60%;
  display: flex;
  z-index: 999;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
 }

 ul {
  list-style: none;
 }
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

button {
  margin-top: 10px;
  cursor: pointer;
}

.closed {
  display: none;
}